class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int diff=INT_MAX;
        int ans=INT_MAX;

        sort(nums.begin(),nums.end());

        for(int i =0;i<nums.size();i++){
            if(i>0 && nums[i]==nums[i-1]) continue;

            int j=i+1;
            int k=nums.size()-1;

            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                
                if(abs(target-sum)<diff) {
                diff=abs(target-sum);
                ans=sum;
                }



                else if(target==ans) return sum;

                else if(sum<target) j++;

                else if(sum>target) k--;

                // j++;
                // k--;
            }
        }

        return ans;
    }
};
