class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;

        vector<int> vec;

        sort(nums.begin(),nums.end());


        for(int i =0;i<nums.size();i++){

            if(i>0 && nums[i]==nums[i-1]) continue;
            if(i>nums.size()-3) break;
            int j=i+1;
            int k=nums.size()-1;
            bool flag=false;
           
           while(j<k){
               int sum=nums[i]+nums[j]+nums[k];

               if(sum==0) {
                vec.push_back(nums[i]);
                vec.push_back(nums[j]);
                vec.push_back(nums[k]);
                ans.push_back(vec);
                vec.clear();

                j++;
                k--;

                while(j<k && nums[j]==nums[j-1]) j++;

                while(j<k && nums[k]==nums[k+1]) k--;
            }

            else if(sum<0) j++;

            else if (sum>0) k--;

           }

        }

return ans;
    }
};
