class Solution {
public:
    int equalPairs(vector<vector<int>>& a) {
        
        vector<string> row,col;
        int ans=0;
        for(int i =0;i<a.size();i++){
            string temp1="";
            string temp2="";
            for(int j=0;j<a.size();j++){
                temp1+=to_string(a[i][j]);
                temp1+="_";

                temp2+=to_string(a[j][i]);
                temp2+="_";
               

            }

            row.push_back(temp1);
            col.push_back(temp2);
        }

        for(auto i: row){
            for(auto j:col)
            if(i==j) ans++;
        }
return ans;
      
    }
};
