class Solution {
public:
    vector<int> getMaximumXor(vector<int>& nums, int maximumBit) {

        vector<int> prefix(nums.size(),0);

        int temp=1;

        prefix[prefix.size()-1]=nums[0];

        for(int i=1;i<nums.size();i++){
            prefix[prefix.size()-temp-1]=(prefix[prefix.size()-temp]^nums[i]);
            temp++;
        }
        
        vector<int> ans;

       

       for(int i =0;i<nums.size();i++){
           int total=0;
           for(int j =0;j<maximumBit;j++){
               if((1<<j) & prefix[i]){}
               else total+=(1<<j);
           }

           ans.push_back(total);
       }
        
        return ans;
    }
};
